# arcade

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
arcade-commands/src/main/kotlin/net/casual/arcade/commands/: ArcadeCommands.kt  CommandUtils.kt
arcade-commands/src/main/kotlin/net/casual/arcade/commands/hidden/: HiddenCommandManager.kt
arcade-commands/src/main/kotlin/net/casual/arcade/commands/manager/: GlobalCommandManager.kt
arcade-commands/src/main/resources/: arcade-commands.mixins.json
arcade-dimensions/src/main/kotlin/net/casual/arcade/dimensions/utils/: LevelPersistenceTracker.kt
arcade-dimensions/src/main/resources/: arcade-dimensions.mixins.json
arcade-event-registry/src/main/kotlin/net/casual/arcade/events/: BuiltInEventPhases.kt
arcade-events-server/src/main/kotlin/net/casual/arcade/events/server/: ServerLoadedEvent.kt  ServerStartEvent.kt  ServerStopEvent.kt  ServerStoppingEvent.kt
arcade-extensions/: build.gradle.kts
arcade-extensions/src/main/kotlin/net/casual/arcade/extensions/: EntityExtension.kt  PlayerExtension.kt  TransferableEntityExtension.kt
arcade-extensions/src/main/resources/: arcade-extensions.mixins.json
arcade-minigames/: build.gradle.kts
arcade-minigames/src/main/kotlin/net/casual/arcade/minigame/: Minigame.kt  Minigames.kt
arcade-minigames/src/main/kotlin/net/casual/arcade/minigame/compat/: ArcadeReplayPlugin.kt  MinigamesReplayCompat.kt
arcade-minigames/src/main/resources/: fabric.mod.json
arcade-nametags/src/main/kotlin/net/casual/arcade/nametags/extensions/: EntityNametagExtension.kt
arcade-nametags/src/main/kotlin/net/casual/arcade/nametags/virtual/: NametagElement.kt  NametagElementHolder.kt  NametagHeight.kt  NametagHeightElement.kt  RetargetingInteractionHandler.kt
arcade-replay/: build.gradle.kts
arcade-replay/src/main/java/net/casual/arcade/replay/ducks/: ChunkRecordable.java  PackTracker.java  ReplayViewable.java
arcade-replay/src/main/kotlin/net/casual/arcade/replay/: ArcadeReplay.kt
arcade-replay/src/main/kotlin/net/casual/arcade/replay/compat/: ReplayMixinConfig.kt
arcade-replay/src/main/kotlin/net/casual/arcade/replay/events/: ReplayRecorderCloseEvent.kt  ReplayRecorderDurationLimitEvent.kt  ReplayRecorderSaveEvent.kt  ReplayRecorderStartEvent.kt  (+1 more)
arcade-replay/src/main/resources/: arcade-replay.accesswidener  arcade-replay.mixins.json  fabric.mod.json
arcade-resource-pack-host/src/main/kotlin/net/casual/arcade/host/: GlobalPackHost.kt  PackHost.kt
arcade-resource-pack-host/src/main/resources/: fabric.mod.json
arcade-utils/src/main/kotlin/net/casual/arcade/utils/: ArcadeUtils.kt  ComponentUtils.kt  DateTimeUtils.kt  EntityUtils.kt  ItemUtils.kt  LevelUtils.kt  MathUtils.kt  PacketUtils.kt
arcade-utils/src/main/resources/: arcade-utils.mixins.json
arcade-visuals/src/main/kotlin/net/casual/arcade/visuals/: ArcadeVisuals.kt
arcade-visuals/src/main/resources/: arcade-visuals.mixins.json  fabric.mod.json
docs/arcade-replay/: getting-started.md
src/testmod/kotlin/net/casual/arcade/test/: ArcadeTest.kt
src/testmod/kotlin/net/casual/arcade/test/command/: ReplayCommand.kt
src/testmod/resources/: fabric.mod.json
(+142 files in other folders)
