[versions]
minecraft           = "1.21.8"
fabric-loader       = "0.16.14"
parchment           = "1.21.6:2025.06.29"
fabric-api          = "0.129.0+1.21.8"
fabric-kotlin       = "1.13.4+kotlin.2.2.0"
polymer             = "0.13.7+1.21.8"
sgui                = "1.10.1+1.21.7"
server-translations = "2.5.1+1.21.5"
inject              = "3.1.4"
debug-tools-api     = "1.0.10"
replay-studio       = "3fdc6c42e3"

# Compatability
carpet        = "1.4.177"
voicechat     = "fabric-1.21.8-2.5.35"
voicechat-api = "2.5.31"
vmp           = "0.2.0+beta.7.205+1.21.8"
c2me          = "0.3.5+alpha.0.3+1.21.8"

# Plugins
fabric-loom = "1.11-SNAPSHOT"
spotless    = "7.1.0"
shadow        = "8.3.5"
explosion     = "0.3.1"

[libraries]
minecraft              = { module = "com.mojang:minecraft"                 , version.ref = "minecraft" }
fabric-loader          = { module = "net.fabricmc:fabric-loader"           , version.ref = "fabric-loader" }
fabric-api             = { module = "net.fabricmc.fabric-api:fabric-api"   , version.ref = "fabric-api" }
fabric-kotlin          = { module = "net.fabricmc:fabric-language-kotlin"  , version.ref = "fabric-kotlin" }
polymer-core           = { module = "eu.pb4:polymer-core"                  , version.ref = "polymer" }
polymer-blocks         = { module = "eu.pb4:polymer-blocks"                , version.ref = "polymer" }
polymer-resource-pack  = { module = "eu.pb4:polymer-resource-pack"         , version.ref = "polymer" }
polymer-virtual-entity = { module = "eu.pb4:polymer-virtual-entity"        , version.ref = "polymer" }
sgui                   = { module = "eu.pb4:sgui"                          , version.ref = "sgui" }
server-translations    = { module = "xyz.nucleoid:server-translations-api" , version.ref = "server-translations" }
debug-tools-api        = { module = "me.senseiwells:debug-tools-api"       , version.ref = "debug-tools-api" }
replay-studio          = { module = "com.github.ReplayMod:ReplayStudio"    , version.ref = "replay-studio" }

inject-api             = { module = "net.mcbrawls.inject:api"             , version.ref = "inject" }
inject-http            = { module = "net.mcbrawls.inject:http"            , version.ref = "inject" }
inject-fabric          = { module = "net.mcbrawls.inject:fabric"          , version.ref = "inject" }

# Compatability
carpet        = { module = "com.github.gnembon:fabric-carpet"    , version.ref = "carpet" }
voicechat     = { module = "maven.modrinth:simple-voice-chat"    , version.ref = "voicechat" }
voicechat-api = { module = "de.maxhenkel.voicechat:voicechat-api", version.ref = "voicechat-api" }
vmp           = { module = "maven.modrinth:vmp-fabric"           , version.ref = "vmp" }
c2me          = { module = "maven.modrinth:c2me-fabric"          , version.ref = "c2me" }

[plugins]
fabric-loom = { id = "fabric-loom"          , version.ref = "fabric-loom" }
spotless    = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow      = { id = "com.gradleup.shadow"  , version.ref = "shadow" }
explosion   = { id = "lol.bai.explosion"    , version.ref = "explosion"}